<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Emerson Ricardo Felix Sabino</title>
    <style>
        *{
            -webkit-print-color-adjust: exact;
        }
        body {
            font-family: 'Arial', sans-serif;
            color: #333;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #3498db;
            color: #fff;
            padding: 40px 0;
            text-align: center;
            border-radius: 10px;
        }
        header h1 {
            font-size: 2em;
            margin: 0;
            letter-spacing: 2px;
        }
        header p {
            font-size: 1.2em;
            margin: 5px 0;
            letter-spacing: 1px;
        }
        .section-title {
            font-size: 1.8em;
            color: #2C3E50;
            margin-top: 40px;
            text-transform: uppercase;
            letter-spacing: 2px;
            border-bottom: 2px solid #3498db;
            padding-bottom: 5px;
        }
        .section-content {
            margin: 15px 0;
            line-height: 1.6;
        }
        .skills-list, .projects-list, .experiences-list {
            list-style: none;
            padding-left: 0;
        }
        .skills-list li, .projects-list li, .experiences-list li {
            background-color: #ecf0f1;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .skills-list li span {
            font-weight: bold;
        }
        .contact-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ecf0f1;
            padding: 20px;
            margin-top: 30px;
            border-radius: 10px;
        }
        .contact-info a {
            color: #3498db;
            text-decoration: none;
            font-size: 1.2em;
            margin-left: 10px;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            font-size: 1.1em;
            color: #7f8c8d;
        }
        .footer a {
            color: #3498db;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="container">

    <header>
        <h1>Emerson Ricardo Felix Sabino</h1>
        <p>Full Stack Developer</p>
    </header>

    <div class="section-title">Professional Summary</div>
    <div class="section-content">
        <p>

          I am a Full Stack developer with a strong focus on **JavaScript**, **TypeScript**, and **Node.js**. With a solid foundation in modern programming languages and frameworks, I specialize in building scalable, dynamic, and high-performance applications.
          
          I have experience using **JavaScript** to build interactive interfaces and robust functionalities, while **TypeScript** allows me to add static typing to the code, resulting in greater safety and easier maintenance in large projects. On the server side, I rely on **Node.js** to develop efficient and fast solutions capable of handling a high volume of requests.
          
          With a strong commitment to code quality and best development practices, I always aim to leverage the best of each technology to deliver projects with high performance and reliability standards. I am continuously learning, staying updated on the latest trends in these technologies, and exploring new ways to optimize and innovate in the projects I work on.
        
          </p>
    </div>

    <div class="section-title">Technical Skills</div>
    <div class="section-content">
        <ul class="skills-list">
            <li><span>Programming Languages:</span> JavaScript, TypeScript, NodeJS</li>
            <li><span>Frameworks and Libraries:</span> React.js, Angular.js, Node.js, Bootstrap, Tailwind, ShadCN-UI</li>
            <li><span>Databases:</span> MySQL, PostgreSQL, MongoDB, SQLite</li>
            <li><span>Tools and Technologies:</span> Git, GitHub, JSON, NPM, Restful API, Express.js, Postman, Isominia</li>
            <li><span>Front-End Development:</span> HTML5, CSS3, SASS, JavaScript, React.js, Next.js Angular.js, Bootstrap, Tailwind</li>
            <li><span>Back-End Development:</span> Node.js, Express.js, TypeORM, Prisma.js</li>
        </ul>
    </div>

    <div class="section-title">Work Experience</div>
    <div class="section-content">
        <ul class="experiences-list">
            <li><strong>Junior Full Stack Developer</strong> – Sebsoluce – February 2023 to August 2024
                <p>Developed full-stack systems using React.js, Angular.js, Node.js. Created scalable Restful APIs and integrated them into systems. Worked with MySQL, PostgreSQL, and MongoDB databases. Developed responsive layouts with Tailwind, Bootstrap, HTML, CSS, and JavaScript. Collaborated in an agile team and used Git for version control.</p>
            </li>
            <li><strong>Junior Front-End Developer</strong> – Sebsoluce – January 2022 to February 2023
                <p>Developed interactive interfaces using React.js, HTML5, CSS3, and JavaScript. Integrated front-end with Restful APIs. Developed responsive layouts with Tailwind and Bootstrap.</p>
            </li>
        </ul>
    </div>

    <div class="section-title">Education</div>
    <div class="section-content">
        <p><strong>Systems Analysis and Development</strong> – UniBF (University of Brasília - Faculty) – Started in February 2022 (Currently Enrolled)</p>
    </div>

    <div class="section-title">Certifications</div>
    <div class="section-content">
        <ul>
            <li><strong>Full Stack Web Development</strong> – Tokioo School – 2022</li>
            <li><strong>Advanced JavaScript</strong> – Udemy – 2022</li>
            <li><strong>React.js</strong> – Udemy – 2022</li>
        </ul>
    </div>

    <div class="section-title">Personal Projects</div>
    <div class="section-content">
        <ul class="projects-list">
            
            <li> <a target="_blank" href="https://login-react-jet.vercel.app/login">
                <strong> Next Login:</strong> Next.js ver 15.
                </a>
            </li>
            <li> <a target="_blank" href="https://dom-juan.vercel.app/">
                <strong> Landing Page Barbe:</strong> HTML5 CSS3 and JavaScript in Responsive.
                </a>
            </li>
            <li> <a target="_blank" href="https://restaurante-tau-six.vercel.app/">
                <strong> Landing Page Restaurante:</strong> HTML5 CSS3 and JavaScript in Responsive.
                </a>
            </li>

        </ul>
    </div>

    <div class="section-title">Languages</div>
    <div class="section-content">
        <p><strong>Portuguese:</strong> Native | <strong>English:</strong> Intermediate</p>
    </div>

    <div class="contact-info">
        <div><strong>Available for new challenges!</strong></div>
        <div>
            <a href="mailto:Emersonsabino34@gmail.com">Email</a>
            <a href="https://www.linkedin.com/in/emerson-sabino-5a0725224/" target="_blank">LinkedIn</a>
            <a href="https://github.com/EmersonSabino34" target="_blank">GitHub</a>
        </div>
    </div>

    <div class="footer">
        <p>Resume created by Emerson Sabino | <a href="https://www.linkedin.com/in/emerson-sabino-5a0725224/" target="_blank">LinkedIn</a></p>
    </div>
    
</div>

</body>
</html>
