<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="image/logo.png" alt="">
    </header>
    <section>
        <h1>lista de jogfos</h1>
    </section>
    <article>
        <img src="./image/sonic.png" alt="">
        <img src="image/mario.png" alt="">
        <img src="image/roblox.png" alt="">
        <img src="image/bs.png" alt="">
        <img src="image/mine.png" alt="">
        <img src="image/pvz.png" alt="">
    </article>
    
    <style>
         *{ 
            box-sizing: border-box;
            padding: 0;
            margin: 0;
         }
         body{
             height: 1000vh;
             max: width 4000px;
             margin: auto;
             display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        section{
            width: 107%;
            margin-top: -10px;
            padding: 20px;
            background-color: #45599B;
        }
        section h1{
            text-align: center;
            color: #fff;
        }
        article{
            width: 107%;
            gap: 20px;
            display: flex;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 200px 500px;
            justify-content: space-between;
            background-color: #2B2424;
        }
        article img{  width: 150px;
        }
         
    </style>
    
</body>
</html>