<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinger´s Games</title>
</head>
<body>
    <section class="top">
        <header>
            <img width="184" src="./image/logo-kinger.png" alt="logo">
            <h1>Kinger´s Games</h1>
            <button>novo lançamento</button>
        </header>
    </section>
    <section class="main">
        
        <div class="valores">
            <div class="valor-item">
                <div>
                    <h3>Entrada</h3>
                    <img width="40" src="image/up.png" alt="icone">
                </div>
                <h2>R$ 700,00</h2>
            </div>

            <div class="valor-item">
                <div>
                    <h3>Saída</h3>
                    <img width="40" src="image/down.png" alt="icone">
                </div>
                <h2>R$ 200,00</h2>
            </div>

            <div class="valor-item">
                <div>
                    <h3>Total</h3>
                    <img width="40"  src="image/siri-cascudo.png" alt="icone">
                </div>
                <h2>R$ 500,00</h2>
            </div>
        </div>

        <div class="jogos">
            <div class="jogo-item">
                <img src="" alt="jogo a vendaer">
                <h3>Stumble Guyes</h3>
                <h3>27/09/2021</h3>
                <h3>R$ 199.00</h3>
            </div>
        </div>

    </section>


    <style>
        body{
            background-color: #1D1D1D;
        }
        /* HEADER INICIO */
        .top{
            height: 20vh;
            background-color: #1D1D1D;
        }
        header{
            max-width: 1200px;
            margin: auto;
            margin-top: 40px;
            color: #fff;

            display: flex;
            align-items: center;
            justify-content: space-between;

        }
        header h1{
            font-size: 50px;
        }
        header button{

            border-radius: 10px;
            color: #fff;
            background-color: #28B00D;
            border: none;
            padding: 15px;
        }
        /* HEADER FIM */

        /* VALORES INICIO  */


        /* VALORES FIM */
        .main{
            width: 100vw;
            height: 80vh;
            background-color: #323238;

        }

        .valores{
            max-width: 1200px;
            margin: auto;
            top: -50px;
            position: relative;
            gap: 10px;
            display: flex;
            justify-content: space-between;
        }
        .valor-item {
            width: 33%;
            padding: 20px;
            color: #fff;
            border-radius: 20px;
            background-color: #202024;
        }
        .valor-item div{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</body>
</html>